<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enC-4H-VzO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Li4-3r-Oo3">
            <objects>
                <tableViewController id="ozT-bW-RsQ" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rex-as-f0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiTableViewCell" id="9nP-4c-5yV" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nP-4c-5yV" id="VxQ-VP-vtT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G91-zm-xTN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐶" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-Qd-CiK">
                                                    <rect key="frame" x="0.0" y="4" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="siN-DL-svT">
                                                    <rect key="frame" x="42" y="1.5" width="278" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-bE-hIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-Sg-I1c">
                                                            <rect key="frame" x="0.0" y="26.5" width="278" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G91-zm-xTN" firstAttribute="top" secondItem="VxQ-VP-vtT" secondAttribute="top" id="JtP-cI-hWC"/>
                                        <constraint firstAttribute="trailing" secondItem="G91-zm-xTN" secondAttribute="trailing" id="SbH-Aa-lFk"/>
                                        <constraint firstAttribute="bottom" secondItem="G91-zm-xTN" secondAttribute="bottom" id="i2f-Px-DiN"/>
                                        <constraint firstItem="G91-zm-xTN" firstAttribute="leading" secondItem="VxQ-VP-vtT" secondAttribute="leading" id="qgf-N7-8tw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="SC1-Sg-I1c" id="JJf-eq-QXQ"/>
                                    <outlet property="nameLabel" destination="4WV-bE-hIq" id="cwN-Cz-ZAT"/>
                                    <outlet property="symbolLabel" destination="mS6-Qd-CiK" id="bmV-R2-XRj"/>
                                    <segue destination="prb-39-hvl" kind="show" identifier="EditEmoji" id="8zA-pe-udb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozT-bW-RsQ" id="taH-eh-IU9"/>
                            <outlet property="delegate" destination="ozT-bW-RsQ" id="anQ-px-9ID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="Xc6-tz-4eO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faZ-3h-v3X">
                            <connections>
                                <segue destination="prb-39-hvl" kind="show" identifier="" id="gvP-OC-Idm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-aY-2kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="143"/>
        </scene>
        <!--Add New Emoji-->
        <scene sceneID="c7i-zd-N7P">
            <objects>
                <tableViewController id="cMT-6O-Mvy" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4rD-Uz-ac8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="qQQ-uS-H5B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0uz-S4-80W">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uz-S4-80W" id="ZAE-JL-XkU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-Lh-jyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="cMT-6O-Mvy" eventType="editingChanged" id="V5u-Jm-Dum"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7QX-Lh-jyG" secondAttribute="bottom" id="Jcj-tj-r36"/>
                                                <constraint firstItem="7QX-Lh-jyG" firstAttribute="top" secondItem="ZAE-JL-XkU" secondAttribute="top" id="PY5-Qm-Ga4"/>
                                                <constraint firstAttribute="trailing" secondItem="7QX-Lh-jyG" secondAttribute="trailing" id="VBU-ta-2VW"/>
                                                <constraint firstItem="7QX-Lh-jyG" firstAttribute="leading" secondItem="ZAE-JL-XkU" secondAttribute="leading" id="rGH-17-hna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="kfj-MM-wFK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2De-jK-L01">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2De-jK-L01" id="qxT-5A-AoB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-cJ-gHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="cMT-6O-Mvy" eventType="editingChanged" id="gLJ-aD-BCU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yh4-cJ-gHS" firstAttribute="top" secondItem="qxT-5A-AoB" secondAttribute="top" id="6Un-UL-dlW"/>
                                                <constraint firstItem="yh4-cJ-gHS" firstAttribute="leading" secondItem="qxT-5A-AoB" secondAttribute="leading" id="8HR-Jw-ub6"/>
                                                <constraint firstAttribute="trailing" secondItem="yh4-cJ-gHS" secondAttribute="trailing" id="cQc-0c-qZH"/>
                                                <constraint firstAttribute="bottom" secondItem="yh4-cJ-gHS" secondAttribute="bottom" id="faU-oZ-qDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="t0O-RE-GFF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MX3-ea-NeR">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX3-ea-NeR" id="XUF-ss-drj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-Uf-g7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="cMT-6O-Mvy" eventType="editingChanged" id="Elw-Tj-cFS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lzS-Uf-g7a" secondAttribute="trailing" id="0yq-FV-fJi"/>
                                                <constraint firstItem="lzS-Uf-g7a" firstAttribute="leading" secondItem="XUF-ss-drj" secondAttribute="leading" id="A0t-5e-Y1p"/>
                                                <constraint firstItem="lzS-Uf-g7a" firstAttribute="top" secondItem="XUF-ss-drj" secondAttribute="top" id="GUM-WX-c3J"/>
                                                <constraint firstAttribute="bottom" secondItem="lzS-Uf-g7a" secondAttribute="bottom" id="UbU-Ab-33F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="489-Za-OHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3zR-7T-L4e">
                                        <rect key="frame" x="0.0" y="355.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zR-7T-L4e" id="pbp-qR-NU3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B01-CM-cj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="cMT-6O-Mvy" eventType="editingChanged" id="edo-f2-wAj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B01-CM-cj8" secondAttribute="bottom" id="2Ig-wI-EJR"/>
                                                <constraint firstItem="B01-CM-cj8" firstAttribute="top" secondItem="pbp-qR-NU3" secondAttribute="top" id="MCS-Zy-lHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="B01-CM-cj8" secondAttribute="trailing" id="dzg-f2-IiZ"/>
                                                <constraint firstItem="B01-CM-cj8" firstAttribute="leading" secondItem="pbp-qR-NU3" secondAttribute="leading" id="wdl-mv-d7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cMT-6O-Mvy" id="pc3-z0-sAE"/>
                            <outlet property="delegate" destination="cMT-6O-Mvy" id="QAS-XO-yBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Emoji" id="VDd-Kn-6ai">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="hkC-e7-UDk">
                            <connections>
                                <segue destination="lqX-SH-syc" kind="unwind" identifier="UnwindToEmojiTableViewController" unwindAction="unwindToEmojiTableViewController:" id="Hew-gI-uH1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Nkn-m3-3gv">
                            <connections>
                                <action selector="cancelButtonTapped" destination="cMT-6O-Mvy" id="eJN-Cy-g7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lzS-Uf-g7a" id="AoA-Ar-dXN"/>
                        <outlet property="nameTextField" destination="yh4-cJ-gHS" id="pAk-FT-OEo"/>
                        <outlet property="saveButton" destination="hkC-e7-UDk" id="cly-GI-TWB"/>
                        <outlet property="symbolTextField" destination="7QX-Lh-jyG" id="juW-68-uyM"/>
                        <outlet property="usageTextField" destination="B01-CM-cj8" id="dxP-G7-2Gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu2-WL-7H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lqX-SH-syc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfo-oR-vcH">
            <objects>
                <navigationController id="prb-39-hvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umh-JY-otJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMT-6O-Mvy" kind="relationship" relationship="rootViewController" id="UDi-9t-9AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-yo-8br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uq3-7M-u14">
            <objects>
                <navigationController id="enC-4H-VzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryi-v1-Yon">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozT-bW-RsQ" kind="relationship" relationship="rootViewController" id="Che-UV-kjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXq-9n-g8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gvP-OC-Idm"/>
    </inferredMetricsTieBreakers>
</document>
